{
  "name": "gk_auth",
  "version": "1.0.0",
  "description": "mS for genrl GK auth",
  "main": "app.js",
  "engines": {
    "node": "12.13.1",
    "npm": "5.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config server",
    "server": "nodemon -r dotenv/config server",
    "heroku-postbuild": "npm install --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GatesKennedy/gk_auth.git"
  },
  "keywords": [
    "Conor",
    "Gates",
    "Kennedy"
  ],
  "author": "GatesKennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GatesKennedy/gk_auth/issues"
  },
  "homepage": "https://github.com/GatesKennedy/gk_auth#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.2.1",
    "proxy-agent": "^3.1.1",
    "uuid": "^8.1.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
